/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



/*******************************
********REUSABLE GRID***********
*******************************/
.section-how{
    padding:9.6rem;
}
.container{
    max-width:120rem;
    margin:0 auto;
    padding:0 6.2rem;
    
}
.grid{
    display:grid;
    column-gap:5.2rem;
    row-gap: 9.6rem;
    grid-template-columns:repeat(2,1fr); 
}
.grid:not(:last-child){
    margin-bottom: 5.2rem;
}
.grid-align-items{
    align-items:center;
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid-col-4{
    grid-template-columns: repeat(4,1fr);
}

.heading-primary,
.heading-secondary,
.heading-teritary{
    line-height: 1.05;
    color:#333;
    color:#343a40;
    margin-bottom:3.2rem;
}
.heading-primary{
    font-size:5.2rem;
    font-weight:700;
    letter-spacing: -0.5px;
}
.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
}
.heading-teritary{
    font-size:3rem;
    line-height:1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display:block;
    font-size:2rem;
    font-weight:500;
    color:#cf711f;
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    letter-spacing:0.75px;
}
.heading-featured-in{
    font-size:1.4rem;
    font-weight:700;
    text-transform:uppercase;
    text-align:center;
    margin-bottom:2.4rem;
    letter-spacing: 0.75;
    color:#888;

}


/*******************************
****universal applied styles****
*******************************/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:focus{
    outline:none;
    box-shadow:0,0,0.8rem,rgba(hsla(30, 31%, 10%, 0.51));
}
html{
    font-size:62.5%;
}
body{
    line-height: 1;
    font-weight: 400;
    font-family:'Rubik',sans-serif;
    color:#555;
}
/*******************************
**********Hero Section**********
*******************************/
.section-hero{
    background-color:#fae5d3;
    padding:4.8rem 0 9.6rem 0;
}
.hero{
    max-width:130rem;
    padding:0 3.2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
    margin:0 auto;

}

/*heading-primary is in reusable section*/

.hero-description{
    font-size:2rem;
    line-height:1.6;
    margin-bottom:4.8rem;
}
.btn:link,
.btn:visited{
    background-color:#e67e22;
    font-size:2rem;
    padding:1.6rem 3.2rem;
    text-decoration: none;
    border-radius:10px;
    font-weight:600;
    transition:all 0.3s;
}
.btn-first:link,
.btn-first:visited{
    background-color:#e67e22;
    color:#fff;
}
.btn-second:link,
.btn-second:visited{
    background-color:#fff;
    color:#333;
}

.btn-first:hover,
.btn-first:active{
    background-color:#cf711f;
    color:#fff;
}
.btn-second:hover,
.btn-second:active{
    background-color:#fdf2e9;
    box-shadow:inset 0 0 0 3px #fff;

}
.margin-right-sm{
    margin-right:1.6rem;
}
.hero-img{
    width:100%;
}
.delivered-meals{
    display:flex;
    align-items:center;
    margin-top:8rem;
    gap:1.6rem;
    
    
}
.delivered-imgs{
    display:flex;
    align-items:center;
}
.delivered-imgs img{
    height:4.8rem;
    width:4.8rem;
    margin-right:-1.6rem;
    border-radius:50%;
    border:3px solid #fae5d3;
}
.delivered-imgs img:last-child{
    margin-right:1.6rem;
}
.delivered-text{
    font-size:1.8rem;
    font-weight:600;
}
.delivered-text span{
    color:#cf711f;
    font-weight:700;
}

/*******************************
*************Header*************
*******************************/
.header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:9.6rem;
    background-color:#fae5d3;
    padding:0 4.8rem;
}
.logo{
    height:2.2rem;
    
}
.nav ul{
    display:flex;
    align-items: center;
    gap:3.2rem;
}
.nav ul li{
    list-style-type: none;
    text-decoration: none;
}
.nav-option:link,
.nav-option:visited{
    text-decoration: none;
    font-size:1.8rem;
    font-weight: 600;
    color:#333;
}
.nav-last-option:link,
.nav-last-option:visited{
    background-color:#e67e22;
    color:#fff;
    padding:1.2rem 2.4rem;
    border-radius:10px;
    transition:background-color 0.3s;
}
.nav-last-option:hover,
.nav-last-option:active{
    background-color:#cf711f;
    color:#fff;
}

/*******************************
******Featured in section******
*******************************/

.section-featured-in{
    padding:4.8rem 0  3.2rem 0;
}

.logos{
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.logos img{
    height:3.2rem;
    filter:brightness(0);
    opacity: 50%;
}



/*******************************
********how it works*************
*******************************/
.section-how{
    padding:9.6rem;
}
.step-number{
    font-size:8.6rem;
    font-weight:500;
    margin-bottom:1.2rem;
    color:#ddd;
}
.step-description{
    font-size: 2rem;
    line-height: 1.8;
}
.step-img-box{
    display:flex;
    align-items: center;
    justify-content: center;
    position:relative;
}
.step-img{
    width:35%;
}
.step-img-box::before,
.step-img-box::after{
    content:" ";
    display:block;
    position:absolute;
    border-radius:50%;
}
.step-img-box::before{
    height:80%;
    width:60%;
    background-color:#fdf2e9;
    z-index:-2;
}
.step-img-box::after{
    height:65%;
    width:45%;
    background-color:#fae5d3;
    z-index:-1;
}

/*******************************
***********Meals***************
*******************************/
.section-meals{
    padding:9.6rem;
}
.meal{
    box-shadow: 0 0 2.4rem 3.2rem rgb(0,0,0,0.075);
    border-radius: 1.2rem;
    overflow:hidden;
    
    transition: all 0.3s;
}
.meal:hover{
    transform: translateY(-0.6rem);
    box-shadow: 0 0 3.2rem 4.4rem rgb(0,0,0,0.075);
}
.meal-img{
    width:100%;
}
.meal-content{
    padding:1.6rem 2.4rem 2.4rem  2.4rem;
}
.meal-tags{
    display:flex;
    align-items: center;
    gap:1rem;
}
.tag{
    display:block;
    font-size:1.2rem;
    padding:0.4rem 0.8rem;
    color:#333;
    background-color: #51cf66;
    border-radius:100px;
    margin-bottom: 1.2rem;
    font-weight: 600;
}

.tag--vegetarian{
    background-color: #82c91e;
}
.tag--vegan{
    background-color: #d8f5a2;
}
.tag--paleo{
    background-color: #ffe066;
}
.meal-title{
    font-size:2.4rem;
    margin-bottom:2.4rem;
    font-weight:500;
    color:#333;
}
.meal-attributes{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    gap:2rem;
}
.meal-attribute{
    font-size:1.8rem;
    color:#777;
    display:flex;
    gap:1rem;
    align-items: center;
}
.meal-icon{
    height:2.4rem;
    width:2.4rem;
    color:#e67e22;
}
strong{
    font-weight:500;
}
.list{
    display:flex;
    flex-direction: column;
    gap:1.6rem;
}
.list-item{
    font-size:1.8rem;
    display:flex;
    align-items: center;
    gap:1.6rem;
    list-style-type: none;
}
.list-icon{
    height:3rem;
    width:3rem;
    color:#e67e22;
}
.all-recpies{
    text-align: center;
    margin-top:4.8rem;
}
.link:link,
.link:visited{
    text-decoration: none;
    font-size:2rem; 
    color: #e67e22;
    font-weight:600;
    transition: all 0.3;
    border-bottom:1px solid currentColor;
}
.link:hover,
.link:active{
    color: #cf711f;
    border-bottom:1px solid transparent;
}
/*******************************
*********Testimonials***********
*******************************/
.section-testimonial{
    display:grid;
    grid-template-columns: 55fr 45fr;
    background-color:#fae5d3 ;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:4.8rem;
}
.testimonial-content{
    padding:9.6rem;
}
.testimonial-img{
    width:6.4rem;
    border-radius: 50%;
    margin-bottom:1.6rem;
}
.testimonial-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom:1.8rem;
}
.gallery{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.6rem;
    padding:1.6rem;
    align-items: center;
}
.testimonial-name{
    font-size:1.6rem;
    font:#6f6f6f;
}
.gallery-item{
    overflow:hidden;
}
.gallery-item img{
    display:block;
    width:100%;
    transition: all 0.3;
}
.gallery-item img:hover{
    transform: scale(1.1);
}

/*******************************
********Pricing Section********
*******************************/
.section-pricing{
    padding:9.6rem;
}
.container-pricing-plan{
    gap:0;
    margin-bottom: 4.4rem;
}

.container-pricing-header{
    margin-bottom: 6.4rem;
}
.pricing-plan{
    padding:4.8rem;
    border-radius: 1.2rem;
    width:75%;
    justify-self: center;
}
.plan-stater{
    justify-self: end;
    border:1px solid #555;
   
}
.plan-complete{
    background-color: #fae5d3;
    transition: all 0.3s;
    position:relative;
    overflow:hidden;
}
.plan-complete::after{
    content:"Best value";
    position: absolute;
    top:4%;
    right:-9%;
    font-size:1.6rem;
    font-weight:700;
    background-color:#51cf66;
    color:#333;

    padding:0.8rem 3.2rem;
    transform: rotate(45deg);
}
.plan-stater:hover,
.plan-complete:hover{
    transform: translateY(-0.6rem);
    
}
.plan-header{
    text-align: center;
    margin-bottom:3.2rem;
    transition: all 0.3s;
   
}
.pricing-name{
    font-size:2rem;
    font-weight: 600;
    letter-spacing:0.75;
    margin-bottom:3.2rem;
    color:#cf711f;
    text-transform: uppercase;
}
.pricing-price{
    font-size:6.4rem;
    color:#333;
    font-weight:600;
    margin-bottom:1.6rem;
}
.dollar{
    font-size:1.8rem;
    font-weight:500;
}
.pricing-content{
    font-size:1.8rem;
    line-height:1.8rem;
    font-weight:500;
    color:#777;
}
.pricing-list{
    margin-bottom:4.8rem;
    font-size:1.8rem;
}
.pricing-subscription{
    text-align: center;
}
.pricing-list li span{
    font-size:1.6rem;
}
.pricing-conclusion{
   text-align:center;
   margin-bottom:9.6rem;
}
.pricing-conclusion p{
    font-size:1.4rem;
    font-weight:500;
    color:#777;
    text-transform: uppercase;
    word-spacing: 0.2rem;
}
/*******************************
***********features*************
*******************************/
.feature-icon{
    width:3.2em;
    height:3.2rem;
    padding:1.6rem;
    background-color: #fdf2e9;
    color:#cf711f;
    margin-bottom:3.2rem;
    border-radius:50%;
}
.feature-title{
    font-size:2.4rem;
    font-weight:700;
    margin-bottom:1.6rem;
    color:#333;
    letter-spacing: 0.75;
}
.feature-text{
    font-size:1.8rem;
    font-weight:400;
    line-height:1.8;
}
.grid--gap{
    gap:2.4rem;
    justify-content: space-between;
    padding:0 1.8rem;
}

/*******************************
*******Call to action***********
*******************************/
.section-cta{
    padding:4.8rem 0 12.6rem;
}
.cta-grid{
    display: grid;
    grid-template-columns:2fr 1fr;
    background-color:#cf711f;
    box-shadow: 0 2.4em 4.8rem rgba(0,0,0,0.075);
    background-image: linear-gradient(to right bottom,#eea564, #e67e22);
    border-radius:1.2rem;
    overflow:hidden;

}.cta-text-box{
    color:#45260a;
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.cta-img-box{
    background-image: linear-gradient(to right bottom,#eea46484, #e67d2244), url(/img/eating.jpg);
    background-size: cover;
    color:#45260a;
}
.cta-text-box .heading-secondary{
    color:#45260a;
    margin-bottom:2.4rem;
}
.cta-text{
    font-size:1.8rem;
    line-height:1.8;
    margin-bottom: 5.2rem;
}
.cta-form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:3.2rem;
}
.cta-form div{
    display:flex;
    flex-direction:column;
}
.cta-form label{
    font-size: 1.6rem;
    font-weight:600;
    color:inherit;
    margin-bottom:1.2rem;
}
.cta-form input,
.cta-form select{
    padding:1.2rem 3.2rem;
    font-family:inherit;
    font-size:1.6rem;
    color:inherit;
    background-color: #fae5d3;
    border:none;
    border-radius:1.2rem;
    box-shadow: 0 1.2rem 2.4rem rgba(0,0,0,0.1);
}
.form-btn{
    background-color: #45260a;
    font-size:2rem;
    padding:1.2rem 3.2rem;
    text-decoration: none;
    border-radius:10px;
    font-weight:600;
    cursor: pointer;
    font-family:inherit;
    border:none;
    transition:all 0.3s;
    align-self: end;
    color:#eee;
}


/*******************************
************Footer**************
*******************************/
.footer{
    padding:12.8rem 0;
    border-top:1px solid #eee;
}
.grid-col-5{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.log-col{
    display:flex;
    flex-direction: column;
}
.social-links{
    list-style-type: none;
    display:flex;

    gap:1.8rem;
    margin-top:2.4rem;
}
.footer-icons{
    height:3.2rem;
    width:3.2rem;
    color:#333

}
.copyright{
    font-size:1.6rem;
    color:#888;
    line-height:1.2;
    margin-top:auto;
}
.contacts{
    font-style: normal;
    font-size: 1.8rem;
    line-height: 1.2;
}
.address{
    margin-bottom:2.4rem;
}
.footer-heading{
    font-size: 2.4rem;
    font-weight:500;
    margin-bottom: 3.2rem;
    color:#333;
}

.footer-nav{
    list-style-type: none;
    text-decoration: none;
    font-size:1.8rem;
    display:flex;
    flex-direction: column;
    gap:2.4rem;
    color:#777;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.contacts a:link,
.contacts a:visited{
    color:#767676;
    text-decoration: none;
}
.footer-nav li a:hover,
.footer-nav li a:active,
.contacts a:hover,
.contacts a:active{
    color:#555;
}